<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Project6UserInput_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Dictation" id="N10-As-AwM">
                            <connections>
                                <action selector="dictateTapped" destination="AgC-eL-Hgc" id="6cP-s7-YXI"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Multi Input" id="PDo-cM-ZSL">
                            <connections>
                                <action selector="multiInputTapped" destination="AgC-eL-Hgc" id="vhM-jh-rZS"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Recording" id="bup-kl-9Zx">
                            <connections>
                                <action selector="recordingTapped" destination="AgC-eL-Hgc" id="Yff-Pm-DL0"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
