<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Project8SafeCrack_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Safe Crack" id="edy-Za-GFk">
                            <fontDescription key="font" type="system" pointSize="24"/>
                        </label>
                        <slider width="1" alignment="left" continuous="YES" value="50" maximum="100" steps="100" id="wAE-48-93E"/>
                        <button width="1" alignment="left" title="Next" id="DId-pe-0Lh">
                            <connections>
                                <action selector="nextTapped" destination="AgC-eL-Hgc" id="JY4-cI-FLN"/>
                            </connections>
                        </button>
                        <timer alignment="center" id="ywe-rC-aAR">
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                    </items>
                    <connections>
                        <outlet property="nextButton" destination="DId-pe-0Lh" id="XRX-GY-h0X"/>
                        <outlet property="numbersLabel" destination="edy-Za-GFk" id="wbC-yp-Ch2"/>
                        <outlet property="safeValue" destination="wAE-48-93E" id="0a4-tq-F7Q"/>
                        <outlet property="timer" destination="ywe-rC-aAR" id="eFt-aa-PqX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
