<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--WatchFX-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Home" title="WatchFX" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Project4WatchFX_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label height="0.33000000000000002" alignment="center" text="500" id="GNJ-8B-dzt">
                            <fontDescription key="font" type="system" pointSize="52"/>
                        </label>
                        <slider width="1" height="0.33000000000000002" alignment="left" continuous="YES" value="500" maximum="1000" steps="50" id="BJ1-X8-G3v">
                            <connections>
                                <action selector="amountChanged:" destination="AgC-eL-Hgc" id="4LU-WM-Aor"/>
                            </connections>
                        </slider>
                        <group width="1" height="0.33000000000000002" alignment="left" id="A47-Wg-HEJ">
                            <items>
                                <picker width="0.59999999999999998" height="1" alignment="left" focusStyle="stack" id="w70-nW-6nl">
                                    <connections>
                                        <action selector="baseCurrencyChanged:" destination="AgC-eL-Hgc" id="VX1-Cw-joX"/>
                                    </connections>
                                </picker>
                                <button width="0.40000000000000002" height="1" alignment="left" title="Go" id="qPR-Vs-BOs">
                                    <connections>
                                        <action selector="convertTapped" destination="AgC-eL-Hgc" id="EWQ-R2-Q2P"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="amountLabel" destination="GNJ-8B-dzt" id="aZe-4e-1vJ"/>
                        <outlet property="amountSlider" destination="BJ1-X8-G3v" id="zNq-ik-oF1"/>
                        <outlet property="currencyPicker" destination="w70-nW-6nl" id="1pH-8h-enK"/>
                        <segue destination="MJM-Ok-hbJ" kind="relationship" relationship="nextPage" id="fd9-BE-XaB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="c9Z-xA-Mwq">
            <objects>
                <controller identifier="Currencies" title="Currencies" id="MJM-Ok-hbJ" customClass="CurrenciesInterfaceController" customModule="Project4WatchFX_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="XA7-R0-feZ">
                            <items>
                                <tableRow identifier="Row" id="01x-je-9Wg" customClass="CurrencyRow" customModule="Project4WatchFX_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Qbi-Lh-H3P">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="dAN-SZ-GBW"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="Qbi-Lh-H3P" id="zrL-4w-qZA"/>
                                        <outlet property="textLabel" destination="dAN-SZ-GBW" id="Ca2-2k-TeY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="XA7-R0-feZ" id="YQe-gy-qgg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="318" y="31"/>
        </scene>
        <!--Results-->
        <scene sceneID="Ovl-Ts-SJq">
            <objects>
                <controller identifier="Results" id="LUn-PC-wB3" customClass="ResultsInterfaceController" customModule="Project4WatchFX_WatchKit_Extension">
                    <items>
                        <table alignment="left" hidden="YES" id="I6p-TY-AJC">
                            <items>
                                <tableRow identifier="Row" selectable="NO" id="9ai-yx-q6U" customClass="CurrencyRow" customModule="Project4WatchFX_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="qxI-zc-SkW">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Dc0-oP-FMU"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="qxI-zc-SkW" id="ZfV-dg-DiL"/>
                                        <outlet property="textLabel" destination="Dc0-oP-FMU" id="e1R-Vw-gaA"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" hidden="YES" title="Done" id="jrK-Sn-Nwa">
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneTapped" destination="LUn-PC-wB3" id="avg-5S-FX3"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="center" text="Fetching..." id="7vC-ue-XKi"/>
                    </items>
                    <connections>
                        <outlet property="done" destination="jrK-Sn-Nwa" id="dpY-0A-jsq"/>
                        <outlet property="status" destination="7vC-ue-XKi" id="aus-Ug-ZpX"/>
                        <outlet property="table" destination="I6p-TY-AJC" id="EVM-9q-Lqi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="377"/>
        </scene>
    </scenes>
</document>
